<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<meta name="google-site-verification" content="yGZtoctpv_RvqHFSVUN8MfwIraR1EkJ8pEmc5Azxuss" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Extern 的用法 在 C 语言中, 修饰符 extern 用在变量或者函数声明之前, 用来标识变量或者函数的定义在别的文件中已经给出, 告知编译器运行到此变量或函数时, 在其他位置寻找其定义. 其常见的用法如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="ANSI-Extern, Const和Static 的用法">
<meta property="og:url" content="http://example.com/2024/09/11/ANSI-extern/index.html">
<meta property="og:site_name" content="还施水阁">
<meta property="og:description" content="Extern 的用法 在 C 语言中, 修饰符 extern 用在变量或者函数声明之前, 用来标识变量或者函数的定义在别的文件中已经给出, 告知编译器运行到此变量或函数时, 在其他位置寻找其定义. 其常见的用法如下:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-11T12:30:13.000Z">
<meta property="article:modified_time" content="2025-03-02T12:50:55.566Z">
<meta property="article:author" content="Li Yaoda">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="C Language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/11/ANSI-extern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ANSI-Extern, Const和Static 的用法 | 还施水阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/LYD122504" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">还施水阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/11/ANSI-extern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/LYD122504/picture@main/20220328/liyaoda.jpg">
      <meta itemprop="name" content="Li Yaoda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还施水阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ANSI-Extern, Const和Static 的用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-11 20:30:13" itemprop="dateCreated datePublished" datetime="2024-09-11T20:30:13+08:00">2024-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-02 20:50:55" itemprop="dateModified" datetime="2025-03-02T20:50:55+08:00">2025-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Language/" itemprop="url" rel="index"><span itemprop="name">C Language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="extern-的用法">Extern 的用法</h3>
<p>在 C 语言中, 修饰符 extern 用在变量或者函数声明之前,
用来标识变量或者函数的定义在别的文件中已经给出,
告知编译器运行到此变量或函数时, 在其他位置寻找其定义.
其常见的用法如下:</p>
<span id="more"></span>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> a;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> b;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">max</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> l &gt; r ? l : r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">max</span>(a, b) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>此处如果不在开头加上 extern int a,那么main函数是无法访问变量 a,b 的,
即使变量 a,b 是一个外部变量, 但其作用域是定义以后至程序结束, 而修饰符
extern 引导的变量声明延拓了该外部变量的存在域. 实际上, extern
修饰符主要还是在多源文件的情况下使用.</p>
<h4 id="extern-修饰变量的声明">Extern 修饰变量的声明</h4>
<p>　extern关键字可以用来修饰变量，表示该变量在别的文件中已有声明。例如：我们在文件file1.c中声明了变量int
var，然后我们又需要再file2.c中使用该变量，则可在文件file2.c中声明extern
int var，就可在文件file2.c中使用该变量了。</p>
<p>值得强调的是 extern 修饰的是变量的声明,
变量的声明仅仅向编译器传递了变量的信息, 但并不会分配内存;
分配内存是通过变量定义来实现的. 因此我们如果使用 extern 修饰变量声明,
是不可以同时在其后初始化, 因为声明并不会对变量, 对内存操作的. 其次, 使用
extern 修饰声明的变量一定要是全局变量, 这是因为如果声明的是局部变量,
那么他的存活域只在某个函数体内部,
在其他文件中引用这个变量也是没有意义的.</p>
<p>进一步, 我们可以讨论由 extern 修饰的变量声明对应的存活域. 首先,
由前面的介绍知道, extern 声明的变量只能是全局变量, 但是如果 extern
修饰的变量声明位于某个函数体内, 那么其存活域也只在这个函数内部,
与在函数内部设置的局部变量一致.</p>
<h4 id="extern-修饰函数声明">Extern 修饰函数声明</h4>
<p>从本质来看, extern 修饰函数声明与修饰变量声明是等价的.
但我们更为常用的引用其他文件的函数是通过头文件的方式来引用的.
在程序实现层面, 这两种方式是有所不同的,
引用头文件的编译处理是一种预处理方式, 而extern
修饰的声明则是代码链接层面的实现. 因此一般而言,
如果需要大批量引用函数声明, 那么就用头文件更为便利,
而如果只是引用少数函数, 那么用 extern 修饰声明即可.</p>
<h4 id="extern-用来实现链接指定">Extern 用来实现链接指定</h4>
<p>extern用来进行链接指定一般来说是用来实现混合编程.
例如我们如果要在C++程序中调用C代码, 那么我们就需要用extern
"C"来声明.</p>
<p>extern "C" 可用于单一语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> “C” <span class="function"><span class="type">double</span> <span class="title">sqrt</span><span class="params">(<span class="type">double</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>也可以是复合语句, 相当于复合语句中的声明都加了 extern “C”</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> “C”</span><br><span class="line">&#123;</span><br><span class="line">      <span class="function"><span class="type">double</span> <span class="title">sqrt</span><span class="params">(<span class="type">double</span>)</span></span>;</span><br><span class="line">      <span class="function"><span class="type">int</span> <span class="title">min</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样可以包含头文件，相当于头文件中的声明都加了extern “C”
(不建议这样写，会有嵌套可能)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> “C”</span><br><span class="line">&#123;</span><br><span class="line">      ＃include &lt;cmath&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是, extern "C" 是不可以用在函数内部的,
且如果函数有多个声明, 可以全都加上 extern "C", 也可以只加一个,
后续声明会遵循第一个链接指示符的规则.</p>
<h3 id="static-的用法">Static 的用法</h3>
<p>static 的用法其实只有三个: 隐藏, 保持变量持久, 默认初始化为0</p>
<h4 id="static-的主要功能隐藏">Static 的主要功能:隐藏</h4>
<p>当我们同时编译多个源文件时, 普通的全局变量和函数 (即未加 static 的)
都是全局可访问的.</p>
<p>例如, 对于多源文件main.cpp和test.cpp如下所示</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main source</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="type">char</span> a;    <span class="comment">// extern variable must be declared before use</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, a);</span><br><span class="line">    <span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">msg</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="built_in">msg</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>test.cpp结构如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> a = <span class="string">&#x27;A&#x27;</span>; <span class="comment">// global variable</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">msg</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述可以运行是因为在test.cpp文件中的全局变量并没有加static,因此其余文件可以随意的利用修饰符extern来调用全局变量和函数.
如果加上static, 那么他就会对其余的源文件隐藏, 只能在本文件中使用.
因此利用这一特性我们可以在不同的源文件定义同名变量与同名函数,
不会出现命名冲突, 也不会出现数据混用的情况. static
可用于修饰函数也可以用来修饰变量; 如果针对函数, 那么 static
的作用仅限于隐藏; 而对于变量, 那么 static 就有接下来的两个作用.</p>
<h4 id="保持变量内容的持久">保持变量内容的持久</h4>
<p>与自动变量存储在栈区不同, static变量会存储在静态存储区.
虽然全局变量也会存储在静态存储区, 但是与全局变量相比,
static变量主要的特性是对变量的隐藏.</p>
<p>如果static用于声明内部变量,
那么static类型的内部变量和函数内部的自动变量一样,只能在函数内部使用,
但不同的一点是, 函数内部的自动变量会在函数运行结束自动释放内存,
下一次运行需要重新声明, 重新分配内存; 而static类型变量则不会,
她只在第一次声明时分配内存且完成初始化, 不会随着函数的返回而释放空间,
一直等到重新调用函数时,其值为上次结束时的值.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fun</span><span class="params">(<span class="type">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> count = <span class="number">10</span>;    <span class="comment">// 首次运行时,会将静态变量完成初始化,而后不会再运行,下一次的值是由上次存储的数据来保证.</span></span><br><span class="line">    <span class="keyword">return</span> count--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> count = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;global\t\tlocal static\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(; count &lt;= <span class="number">10</span>; ++count)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\t\t%d\n&quot;</span>, count, <span class="built_in">fun</span>());    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="默认初始化为-0">默认初始化为 0</h4>
<p>实际上, 全局变量也有这个特性,
这是因为全局变量和静态变量都存储在静态存储区, 静态存储区的字节默认为
0x00. 善用这个特性, 可以极大简便程序的编写复杂度,
如果我们考虑一个稀疏矩阵, 如果我们设置局部变量,
那么我们需要先将变量全部置为0, 而后一个个添加非零元素;
实际上我们可以直接用静态变量, 这样的话, 我们只需要添加非零元素即可.
这同样对字符串有相同的操作.</p>
<h3 id="const-的用法">Const 的用法</h3>
<p>const 用来修饰一个变量, 那么他的值从某种角度来说就是不能被改变的.
这其实很类似与C语言中的#define的宏命令, 这两个之间还是有较大的差异:</p>
<ol type="1">
<li>#define 是预处理指令, 其在预处理阶段就会完成文本替换.
而const则是对变量的修饰,因此他需要在后续的语法编译的时期,
程序还要检查其类型是否正确, 对比更加安全.</li>
<li>const 可以保护被修饰的内容, 防止意外修改,
从而来增强程序的鲁棒性.</li>
<li>const 常量是不通过编译器分配内存空间的, 而是将其纳入符号表;
这样使得他在运行过程中不需要存储和读取内存的时间, 提高了运行效率.</li>
</ol>
<h4 id="修饰局部变量">修饰局部变量</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="type">const</span> a=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>这两个语句表示的是同一条命令, 即定义整型const常量a并初始化为1.
由于const常量后续将不再允许被修改,
因此我们在定义const常量的同时一定要对其进行初始化.
其实对于这种基本类型的const修饰十分简单,
我们考虑const字符串,可以知道他的一些优势.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span>* ptr=<span class="string">&quot;Hello world!&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>如果这里我们不加上const限定符, 那在程序中可能出现 ptr[3]='L' 的命令,
他会因为对只读区域的写入而报错, 也就是在程序运行时报错; 而如果我们用
const 限制符, 那么在程序编译期间, 就会因为试图修改const常量而报错.</p>
<h4 id="常量指针和指针常量">常量指针和指针常量</h4>
<p>值得注意的是 const 的使用在此处将会十分灵活, 因为他涉及到指针的内容,
因此比较复杂.</p>
<p>首先, 我们先考虑常量指针, 其声明方式如下所示,</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>* ptr;</span><br><span class="line"><span class="type">int</span> <span class="type">const</span> * ptr;</span><br></pre></td></tr></table></figure>
<p>常量指针的含义为指针指向的内容是常量.
不可以通过常量指针来修改对应的值. 需要注意的是,</p>
<ol type="1">
<li><p>这里的常量指针不能修改对应的值,只是不能通过常量指针修改;
但允许通过其他的引用来修改, 例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* pn=&amp;a;</span><br><span class="line">*pn=<span class="number">10</span>; <span class="comment">//报错,因为pn是常量指针</span></span><br><span class="line">a=<span class="number">10</span>; <span class="comment">//允许运行, 因为这是其他的引用并没有常量的限制</span></span><br></pre></td></tr></table></figure></li>
<li><p>常量指针指向的值不能修改, 但是可以修改常量指针指向的对象,
也就是可以将常量指针指向不同的位置.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x=<span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> y=<span class="number">6</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* pn=&amp;x;</span><br><span class="line">pn=&amp;y;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>其次, 我们讨论指针常量, 其定义声明如下所示</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* <span class="type">const</span> pn;</span><br></pre></td></tr></table></figure>
<p>指针常量指的是这个指针本身就是一个常量,
我们在运行过程中不可以重新给该指针常量重新赋值,
但是我们可以用这个指针修改他指向的内容. 例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span>* <span class="type">const</span> n = &amp;a;</span><br><span class="line">*n = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>这两种const常量的定义的区别仅在于 const 限定符与 * 的位置关系,
如果const在* 左边, 那么定义的就是常量指针; 如果const在* 右边,
那么定义的就是指针常量. 特殊的实际上, 我们可以将上面的两种定义合并,
得到指向常量的常指针的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>* <span class="type">const</span> a=<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>指针指向的位置不能改变并且也不能通过这个指针改变变量的值，但是依然可以通过其他的普通指针改变变量的值.</p>
<h4 id="修饰函数的参数">修饰函数的参数</h4>
<p>根据前面讨论的常量指针和指针常量, const修饰函数的参数也为两种</p>
<ol type="1">
<li><p>防止修改指针指向的内容</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">StringCopy</span><span class="params">(<span class="type">char</span> *strDestination, <span class="type">const</span> <span class="type">char</span> *strSource)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中函数内部是不能随意修改strSource指向的内容,
在编译期间就会报错.</p></li>
<li><p>防止修改指针的地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">int</span>* <span class="type">const</span> p1, <span class="type">int</span>* <span class="type">const</span> p2)</span></span>;</span><br></pre></td></tr></table></figure>
<p>不能随意修改p1和p2的地址.</p></li>
</ol>
<h4 id="修饰函数的返回值">修饰函数的返回值</h4>
<p>如果给以“指针传递”方式的函数返回值加 const
修饰，那么函数返回值（即指针）的内容不能被修改，该返回值只能被赋给加const
修饰的同类型指针.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">Getstring</span><span class="params">()</span></span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* str=<span class="built_in">Getstring</span>();</span><br></pre></td></tr></table></figure>
<h4 id="修饰全局变量">修饰全局变量</h4>
<p>全局变量的作用域是整个文件，我们应该尽量避免使用全局变量，因为一旦有一个函数改变了全局变量的值，它也会影响到其他引用这个变量的函数，导致除了bug后很难发现，如果一定要用全局变量，我们应该尽量的使用const修饰符进行修饰，这样防止不必要的人为修改，使用的方法与局部变量是相同的。</p>
<h3 id="代码运行的内存分配">代码运行的内存分配</h3>
<p>C/C++程序经过编译器完成编译链接等等处理工作以后得到的二进制文件,
其包含栈(stack), 堆(heap), 数据段, BSS段, 代码段. 其中数据段,
BSS段和代码段是程序编译完成就已经分配完成了, 无需等代码运行;
而堆区和栈区需要程序被加载到内存开始运行时才会分配.</p>
<ol type="1">
<li><p>栈区(stack): 由编译器自动分配和释放内存.
该区一般用于存储函数参数, 局部变量等值.
其操作方式类似于数据结构中提到的栈.</p></li>
<li><p>堆区(heap): 程序员通过 new 命令和 malloc 命令,
可以动态申请某个大小的内存. 注意的是, 此区的内存和栈区的不同,
并不能由编译器自动释放, 而是由程序员通过 delete 命令和 free
命令来手动释放内存, 如果不释放, 长期使用下, 申请内存超过了堆区大小,
那么就会发生内存泄漏现象.</p></li>
<li><p>数据段:
数据段属于静态内存分配,所有有初值的全局变量和用static修饰的静态变量，常量数据都在数据段中。实际上可以认为其分为两块数据段:1.只读数据段
2. 读写数据段.</p>
<p>在只读数据段中,
一般用来存储程序使用时不会发生变化的数据.一般是用const修饰的变量或者程序中使用的文字常量存储在此处.
特殊的还有常量存储区（特殊的常量存储区，属于静态存储区）</p>
<p>　　1) 常量占用内存,只读状态,决不可修改 　　2)
常量字符串就是放在这里的，程序结束后由系统释放</p>
<p>读写数据段:用来存储那些已经完成初始化的全局变量或者初始化的静态变量.
已初始化数据是在程序中声明，并且具有初值的变量，这些变量需要占用存储器的空间，在程序执行时它们需要位于可读写的内存区域内，并且有初值，以供程序运行时读写</p></li>
<li><p>BSS段: 存储未初始化的全局变量或者静态（全局）变量. 其是可读写的,
编译器给处理成0. 未初始化数据是在程序中声明, 但是没有初始化的变量,
这些变量在程序运行之前不需要占用存储器的空间. 与读写数据段类似,
它也属于静态数据区. 但是该段中数据没有经过初始化.
未初始化数据段只有在运行的初始化阶段才会产生,
因此它的大小不会影响目标文件的大小.</p></li>
<li><p>代码段:
存放函数体的二进制代码,所有语句经过编译后产生的CPU指令都会存放在此处.</p></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/C-Language/" rel="tag"># C Language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/28/ANSI-KMP/" rel="prev" title="ANSI-KMP算法">
      <i class="fa fa-chevron-left"></i> ANSI-KMP算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/21/ANSI-bit/" rel="next" title="ANSI-bit operation">
      ANSI-bit operation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#extern-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Extern 的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extern-%E4%BF%AE%E9%A5%B0%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">Extern 修饰变量的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extern-%E4%BF%AE%E9%A5%B0%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">Extern 修饰函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extern-%E7%94%A8%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%93%BE%E6%8E%A5%E6%8C%87%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">Extern 用来实现链接指定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Static 的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E9%9A%90%E8%97%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Static 的主要功能:隐藏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%8F%98%E9%87%8F%E5%86%85%E5%AE%B9%E7%9A%84%E6%8C%81%E4%B9%85"><span class="nav-number">2.2.</span> <span class="nav-text">保持变量内容的持久</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA-0"><span class="nav-number">2.3.</span> <span class="nav-text">默认初始化为 0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Const 的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">修饰局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">常量指针和指针常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">修饰函数的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">3.4.</span> <span class="nav-text">修饰函数的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">3.5.</span> <span class="nav-text">修饰全局变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">4.</span> <span class="nav-text">代码运行的内存分配</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Yaoda"
      src="https://cdn.jsdelivr.net/gh/LYD122504/picture@main/20220328/liyaoda.jpg">
  <p class="site-author-name" itemprop="name">Li Yaoda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LYD122504" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYD122504" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:302536585@qq.com" title="E-Mail → mailto:302536585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yaoda</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
