<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<meta name="google-site-verification" content="yGZtoctpv_RvqHFSVUN8MfwIraR1EkJ8pEmc5Azxuss" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="标准输入输出 标准的输入设备一般指键盘,而标准的输出设备一般指屏幕.我们一般使用EOF作为判断输入流结束的标志,而符号常数EOF在头文件&lt;stdio.h&gt;中定义,一般而言其值会被设定成-1.在Windows电脑下,我们可以通过Ctrl+Z来输入EOF,而在Linux下,我们可以通过Ctrl+D来输入EOF;特别注意的是Ctrl+Z必须在行首输入,如果使用的是VS,则需要连续输入三">
<meta property="og:type" content="article">
<meta property="og:title" content="输入和输出(Chapter7)">
<meta property="og:url" content="http://example.com/2025/05/26/ANSI-Chapter7/index.html">
<meta property="og:site_name" content="还施水阁">
<meta property="og:description" content="标准输入输出 标准的输入设备一般指键盘,而标准的输出设备一般指屏幕.我们一般使用EOF作为判断输入流结束的标志,而符号常数EOF在头文件&lt;stdio.h&gt;中定义,一般而言其值会被设定成-1.在Windows电脑下,我们可以通过Ctrl+Z来输入EOF,而在Linux下,我们可以通过Ctrl+D来输入EOF;特别注意的是Ctrl+Z必须在行首输入,如果使用的是VS,则需要连续输入三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-26T13:40:03.000Z">
<meta property="article:modified_time" content="2025-05-26T14:13:05.708Z">
<meta property="article:author" content="Li Yaoda">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="C Language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/26/ANSI-Chapter7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>输入和输出(Chapter7) | 还施水阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/LYD122504" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">还施水阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/26/ANSI-Chapter7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/LYD122504/picture@main/20220328/liyaoda.jpg">
      <meta itemprop="name" content="Li Yaoda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还施水阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          输入和输出(Chapter7)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-26 21:40:03 / 修改时间：22:13:05" itemprop="dateCreated datePublished" datetime="2025-05-26T21:40:03+08:00">2025-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Language/" itemprop="url" rel="index"><span itemprop="name">C Language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a id="orga2619a4"></a></p>
<h2 id="标准输入输出">标准输入输出</h2>
<p>标准的输入设备一般指键盘,而标准的输出设备一般指屏幕.我们一般使用EOF作为判断输入流结束的标志,而符号常数EOF在头文件&lt;stdio.h&gt;中定义,一般而言其值会被设定成-1.在Windows电脑下,我们可以通过Ctrl+Z来输入EOF,而在Linux下,我们可以通过Ctrl+D来输入EOF;特别注意的是Ctrl+Z必须在行首输入,如果使用的是VS,则需要连续输入三次Ctrl+Z才可以发送EOF.</p>
<span id="more"></span>
<p>我们可以通过符号&lt;来实现输入重定向,其可将键盘输入替换为文件输入,如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prog &lt;infile //将infile文件的内容作为prog的输入,这里的prog是一个可执行文件</span><br></pre></td></tr></table></figure>
<p>这样的重定向会是prog的输入流来自于infile文件,而不是键盘输入.值得注意的是,虽然我们在命令行中会通过这个操作做输入重定向,但是这并不会被视作命令行参数,因为对于程序而言,从什么来源获得输入流并不重要.
进一步, 我们可以通过管道机制,将一个程序的输出作为另一个程序的输入,如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prog1 | prog2 //将prog1的输出作为prog2的输入</span><br></pre></td></tr></table></figure>
<p>相应的,我们可以通过符号&gt;来实现输出重定向,其可以将屏幕输出替换为文件输出,如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prog &gt;outfile //将prog的输出重定向到outfile文件中</span><br></pre></td></tr></table></figure>
<p>这样的重定向会将prog的输出流输出到outfile文件中,而不是屏幕输出.</p>
<p>这里我们需要注意的是,这些重定向操作主要是在Unix环境下可行的,如果我们在Windows系统下的cmd中利用&lt;做输入重定向,他是会报错的;所以如果我们需要在Windows系统下进行输入输出重定向,我们需要利用管道操作:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-Content infile | .\prog.exe</span><br></pre></td></tr></table></figure>
<p>但是输出重定向可以正常使用.</p>
<p><a id="orge11e183"></a></p>
<h2 id="printf函数">Printf函数</h2>
<p>主要是对于精度和宽度的控制的一些补充,%m.n的形式解释的比较模糊，具体对不同的类型有不同的效果；</p>
<ol type="1">
<li>对字符串类型(字符数组)而言，m用来控制输出的长度，如果长度超过m，则忽略其存在，不然则以右对齐，并做空格补全，n表示控制输出的字符个数，一旦n大于字符长度则完成字符输出即可</li>
<li>对整型数据而言，m用来控制输出长度，如果长度超过m，则忽略其存在，不然则以右对齐，并做空格补全，n则用于控制其输出数字长度，如果n大于其长度，那么会在输出的int左端补0；不然则默认输出。</li>
<li>对浮点型数据而言，n指的是控制输出的小数部分，如果n大于小数部分的长度，那么就四舍五入；反之则在后面补0；在n控制了以后，如果长度超过了m，那么就完整输出；不然就在左侧补空格</li>
</ol>
<p><a id="orgc652375"></a></p>
<h2 id="variable-length-argument-lists">Variable-length argument
lists</h2>
<p>我们通过查看printf的函数声明可以发现,printf的参数列表是一个可变长参数列表,其声明如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">printf</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* format, ...)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这里的…表示可变长参数列表.在C语言中,头文件stdarg.h中定义了一组宏,这些宏可以帮助我们遍历可变长参数列表.</p>
<ol type="1">
<li>va_list类型用于声明一个变量,其将一次引用各参数,一般用ap来记作va_list类型变量,其为argument_
pointer的缩写.</li>
<li>va_start将ap初始化为指向第一个无名参数的参数指针.在使用ap之前,必须先调用va_start.此外,参数列表中必须存在一个有名参数,以便va_start能够找到无名参数列表的起始位置.</li>
<li>va_arg将返回一个参数,并将安排指向下一个参数.va_arg使用一个类型名来决定返回的对象类型,指针移动的步长.</li>
<li>va_end必须在函数返回前调用,其将完成一些必要的清理工作.</li>
</ol>
<p><a id="org6728d5a"></a></p>
<h2 id="scanf-函数">Scanf 函数</h2>
<p>scanf的一些进一步说明：</p>
<ol type="1">
<li>空白字符会使scanf函数在读操作中略去输入中的一个或多个空白字符。空白字符可以是空格，制表符和新行符。非空白符使得scanf函数在读取过程中剔除与这个非空白字符相同的字符。</li>
<li>控制串中的空白符使scanf在输入流中跳过一个或多个空白行。本质上，控制串中的空白符使scanf在输入流中读取，但不保存结果直到遇到第一个非空白字符</li>
<li>如果format写的是“%d,%d”那么输入的时候也要用,作为分隔符；如果没有写，那么就需要用空格或制表符等空白字符。</li>
<li>虽然scanf会忽略空白字符，但是在读取单字符时，其并不会被忽略；并且scanf在读取字符串时，遇到空白字符会中断读取，只记录空白字符以前的，我们可以通过额外设置参数，来使其读取</li>
</ol>
<p>这里有个很好玩的点需要注意,double类型的变量在scanf中的占位符是%lf,而不是%f,因为%f会损失一些精度;但是在printf其占位符可以是%f.
还有一些sscanf之类的,其实只是将scanf的输入流换成了字符串流,其余的操作都是一样的.</p>
<p><a id="orgb8fea54"></a></p>
<h2 id="file-access">File Access</h2>
<p>cat命令用于链接文件并打印到标准输出设备上,其主要作用是用于查看和链接文件内容.我们可以利用输入输出重定向的方式,用其覆盖文件内容,&gt;是输出重定向,会覆盖原文件的内容;&gt;&gt;则是在原有的文件的基础上追加内容.</p>
<p>在读取文件内容之前,需要用fopen函数来打开外部文件,此时返回文件指针,后续会用于读取和写入文件内容.文件指针指向一个结构体,其中包含文件的信息,如缓冲区的位置,缓冲区当前的字符位置,文件是否正在被读取或写入以及是否有错误或到达文件末尾.但这个已经在stdio.h封装完成,用户不需要考虑这些细节.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE* fp=<span class="built_in">fopen</span>(name,mode);</span><br></pre></td></tr></table></figure>
<p>name表示文件路径,且其中需要包含文件名;mode则表示如何使用打开的文件,'r'表示只读,'w'表示只写,'a'表示追加.如果某些系统将文件分为文本文件和二进制文件,那么对于后者的模式我们必须在模式字符串后加上'b',如'wb'表示以二进制方式打开文件进行写操作.值得注意的是,如果我们对于文件采用写或者追加操作,即使文件不存在,系统也会试图创建一个文件.但是写和追加操作的不同在于,写操作会完全覆盖原有文件内容,而追加操作则是在保持原有文件的基础之上在其后追加内容.而我们如果对于文件采用读操作,那么一旦文件不存在,系统就会报错;一旦fopen报错,他的返回值就是NULL.</p>
<p>getc返回文件的下一个字符,其需要输入一个文件指针,用来表明其要读取的文件.如果到文件末尾或者读取文件发生错误,那么其会返回EOF;putc则是getc的反面,其作用则是一个输出函数,将字符c写入到fp指向的文件,并返回写入的
字符.如果发生错误,则返回EOF.值得注意的是,getc和putc并不是函数而是一个宏.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getc</span><span class="params">(FILE *fp)</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">putc</span><span class="params">(<span class="type">int</span> c,FILE *fp)</span></span></span><br></pre></td></tr></table></figure>
<p>当一个C语言程序运行的时候,操作系统会自动打开标准输入,标准输出和标准错误三个文件,并提供相应的三个文件指针stdin,stdout,stderr.这三个文件指针在头文件stdio.h中给出声明.一般而言,stdin对应于键盘,stdout和stderr对应于屏幕;但是stdin和stdout可以通过输入输出重定向或者管道操作来将对应的设备进行修改.</p>
<p>getc和putc提供了从文件读写单个字符的方式,而类似于scanf和printf,我们同样有从文件中格式化读写的函数fscanf和fprinf</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">fscanf</span><span class="params">(FILE* fp,<span class="type">char</span>* format,...)</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fprintf</span><span class="params">(FILE* fp,<span class="type">char</span>* format,...)</span></span></span><br></pre></td></tr></table></figure>
<p>其与正常的scanf和printf的区别在于,他需要在第一个参数提供一个指向读写的文件的指针,第二个则是格式串.</p>
<p>最后,我们在完成对文件的操作以后,我们需要用fclose来断开文件指针和外部文件的链接,并释放文件指针以供其他文件使用.这是因为大部分的操作系统其实控制了一个程序最多可以同时打开的文件数.因此如果我们不需要某个文件,应该及时关闭.fclose的另一个作用其实就是会强制将缓冲区中尚未写入磁盘的剩余数据立即刷新到文件中,其可以保证缓冲区数据正确保存.而缓冲区的存在是因为当程序如果频繁调用putc或者fprintf等函数向文件写入数据,如果每次写入操作都要操作磁盘,那么程序运行就会十分低效;因此就需要用缓冲区,数据会先暂存在内存的缓冲区中,当缓冲区被填满时,系统才会直接写入磁盘,这样可以减少磁盘操作的次数,显著提升了程序性能.如果最后没有用fclose,虽然大部分系统执行完程序会自动刷新缓冲区,但一旦出现程序异常终止可能就会有数据泄漏的风险.</p>
<p>如果我们不需要stdin和stdout,实际上也可以用fclose把他们关闭了,如果我们需要可以用freopen函数把他重新打开,一般来是重新打开会把标准输入输出文件重定向为本地文件.</p>
<p><a id="org6eb367c"></a></p>
<h2 id="error-handing">Error Handing</h2>
<p>这里我们需要明确的是,前面所提到的输入输出重定向和管道操作是针对stdout和stdin的,而srderr是独立于stdout的一个文件指针,故其一直指向屏幕.其次,标准库函数exit()也提供了一种终止调用程序的执行方式.任何调用这个程序的参数进程都可以获得exit的参数值.因此可以借此来定位程序的报错位置.一般而言,参数值0表示一切正常,而非0值则表示出现了异常情况.exit的调用会为已经打开的输出文件调用fclose函数,以将缓冲区中的所有输出写入相应的文件.</p>
<p>在shell中运行的每个命令都用了退出状态码,退出状态码一般是一个0~255的整数值,在命令结束的时候会由命令传给shell.
Linux中给出了一个专属变量?来保存上一个执行命令的退出状态码,必须要在查看的命令后马上查看.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $?</span><br></pre></td></tr></table></figure>
<p>默认状态下,shell会以脚本中的最后一个命令作为退出状态码.exit()其实可以自定义制定shell命令的退出状态码.由于退出状态码的取值范围为0~255,所以如果不在这个范围内,会通过取模运算来使其控制在范围内.</p>
<p>exit函数的优势在于:</p>
<ol type="1">
<li>其可以在其他函数调用,而不仅仅是main函数中调用.</li>
</ol>
<p>exit()是一个库函数,通常定义在stdlib.h.这个函数的主要功能是终止程序的执行并返回一个状态码到调用进程,一般是os或者是shell.由于exit只是一个库函数,因此可以在程序的任何位置,任何函数或方法内部调用,而不仅仅在main,这意味着只要在运行过程中遇到了不可恢复的错误或者某个特定的错误条件,可以立即调用exit来终止程序,不需要用多层函数调用一直返回到main函数.</p>
<ol type="1">
<li>可以用模式查找程序查找这些调用.</li>
</ol>
<p>当我们正在维护或者调试大型程序,可以用模式匹配工具快速定位所有调用exit的位置.这是因为很多情况过早或过晚进行程序终止可能导致了代码的bug.</p>
<p>exit是一个带参数的函数,执行完以后会将控制权交给内核;而return只是一个关键字,其执行完会将控制权交给调用函数而非内核.其次,我们讨论exit()和exit_
()的差异;exit()需要处理一些善后工作后,再将控制权交给内核,而exit_
()则是立即将控制权交给内核.因此exit()其实是exit_()的一个封装,其流程如下所示:</p>
<ol type="1">
<li>exit函数逆序调用通过atexit或者on_exit登记的终止处理程序_;</li>
<li>然后按需多次调用fclose,关闭所有标准I/O流;</li>
<li>删除由tmpfile函数创建的临时文件.</li>
</ol>
<p>完成在用户空间所需要做的事情后,exit()就可以调用exit_()来让内核处理终止进程的剩余工作.</p>
<p>注意的是接下来介绍的函数并不是用来判断文件操作是否出现错误,而是在文件操作已经出现错误的时候用来检查错误的原因和类型.</p>
<p>函数ferror的函数原型为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">ferror</span><span class="params">(FILE* stream)</span></span>;</span><br></pre></td></tr></table></figure>
<p>ferror函数用于判断使用某个文件指针的过程中,是否发生了错误;如果使用过程中没有错误,那么ferror函数返回0;否则,ferror函数将返回一个非零的值.调用ferror函数时,我们只需要将待检查的文件指针传入即可.</p>
<p>函数feof的函数原型为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">feof</span><span class="params">(FILE* stream)</span></span>;</span><br></pre></td></tr></table></figure>
<p>feof函数判断文件是否读取到文件末尾.如果文件没有到达文件末尾,那么feof函数返回0;否则,feof函数将返回一个非零值.因为feof其实是通过判断fp是否已经读取到了EOF字符,所以我们在调用feof函数之前需要用fgetc函数或者fgets函数读取,然后再判定.</p>
<p><a id="orgcafc95e"></a></p>
<h2 id="line-input-and-output">Line Input and Output</h2>
<p>标准库提供了一个从文件中读取行的函数fgets,其函数原型为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span> *<span class="title">fgets</span><span class="params">(<span class="type">char</span> *line,<span class="type">int</span> maxline,FILE *fp)</span></span></span><br></pre></td></tr></table></figure>
<p>fgets函数从fp指向的文件中读取下一个输入行(包括换行符),将其存放到字符数组line中.输入的maxline表示最多一次性读取maxline-1个字符,这是因为字符串的最后的字符是需要用'\0'占据,因此只能输入maxline-1个字符.通常情况,fgets返回line,如果遇到了文件结尾或者发生了错误,则返回NULL.</p>
<p>输出函数fputs将一个字符串(不需要包含换行符)写入到一个文件中:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">fputs</span><span class="params">(<span class="type">char</span> *line,FILE *fp)</span></span></span><br></pre></td></tr></table></figure>
<p>如果发生错误,该函数会返回EOF,否则会返回一个非负值.
与fgets,fputs类似的是,C语言提供了gets和puts两个库函数,但他们只对stdin文件和stdout文件进行操作.需要注意的是,gets函数在读取字符串时将删除结尾的换行符,而puts函数在写入字符串时则会在结尾补上一个换行符.</p>
<p><a id="org30336ed"></a></p>
<h2 id="miscellaneous-functions">Miscellaneous Functions</h2>
<p><a id="orgfdc6cfd"></a></p>
<h3 id="command-execution">Command Execution</h3>
<p>函数system(char*s)执行包含在字符串s的命令,然后继续执行当前程序.而s的内容则很大程度上与使用的操作系统有关.在Unix环境下,有如下demo</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">system</span>(<span class="string">&quot;date&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>会先去执行程序date,其就是在标准输出上输出当天的日期和时间.system函数会返回一个整型的状态值,其值来自于执行的命令并于具体的系统有关.在UNIX系统中其返回exit的状态值.</p>
<p><a id="org324f2b9"></a></p>
<h3 id="存储管理函数">存储管理函数</h3>
<p>malloc函数的函数声明如下所示:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">malloc</span><span class="params">(<span class="type">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当分配成功时,其会返回一个无类型指针,该指针指向一个n个字节长度的空闲空间,但是这些空间是没有经过初始化的.我们需要先对无类型指针做一个强类型转换,同时对得到指针指向的空间初始化或者赋值;分配失败则会分配NULL.</p>
<p>calloc函数的函数声明如下所示:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">calloc</span><span class="params">(<span class="type">size_t</span> n,<span class="type">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>与malloc不同,calloc接受两个参数,第一个表示要被分配的元素个数,第二个表示元素的空间占用大小.所以其实calloc可以视作就是malloc的更为灵活的一个版本,但是与malloc不同的是,calloc分配的空间是会被默认初始化为0的.</p>
<p>realloc函数的函数声明如下所示:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span>* <span class="title">realloc</span><span class="params">(<span class="type">void</span> *ptr,<span class="type">size_t</span> size)</span></span></span><br></pre></td></tr></table></figure>
<p>realloc的作用是重新分配内存空间,在动态分配中十分重要,一般适用于调整之前用malloc或者calloc开辟的空间大小.</p>
<p>参数ptr指向一个需要重新分配的内存块,该内存块是之前由malloc,calloc或者realloc开辟的,也就是其需要可以动态分配的才可以;如果很特殊,我们考虑一个空指针,那么就会重新分配一个新的内存块,函数会返回一个指向他的指针.size为内存块的大小;特殊的情况为如果size=0且ptr非0那么就会释放ptr,并返回空指针.</p>
<p>如果空间分配成功,realloc返回指向新内存块的指针;否则,返回NULL,并且原来的内存块仍然保持不变(并没有释放).值得强调的是,realloc可能会将内存块移动到新地方(如果在原位置没有足够的空间容纳新的大小).如果移动成功,ptr会指向新位置.需要特别注意,旧的ptr指针需要被更新为realloc返回的新地址.如果内存分配失败,realloc返回NULL,而原始的内存块不会被释放.为避免内存泄漏,应该使用一个临时指针来接收realloc的返回值,并检查是否为NULL.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/C-Language/" rel="tag"># C Language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/06/ANSI-Bit%20Fields/" rel="prev" title="ANSI-Bit Fields">
      <i class="fa fa-chevron-left"></i> ANSI-Bit Fields
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/07/ANSI-gcc/" rel="next" title="ANSI-gcc.md">
      ANSI-gcc.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">标准输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Printf函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#variable-length-argument-lists"><span class="nav-number">3.</span> <span class="nav-text">Variable-length argument
lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scanf-%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">Scanf 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-access"><span class="nav-number">5.</span> <span class="nav-text">File Access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-handing"><span class="nav-number">6.</span> <span class="nav-text">Error Handing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-input-and-output"><span class="nav-number">7.</span> <span class="nav-text">Line Input and Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#miscellaneous-functions"><span class="nav-number">8.</span> <span class="nav-text">Miscellaneous Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#command-execution"><span class="nav-number">8.1.</span> <span class="nav-text">Command Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">8.2.</span> <span class="nav-text">存储管理函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Yaoda"
      src="https://cdn.jsdelivr.net/gh/LYD122504/picture@main/20220328/liyaoda.jpg">
  <p class="site-author-name" itemprop="name">Li Yaoda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LYD122504" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYD122504" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:302536585@qq.com" title="E-Mail → mailto:302536585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yaoda</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
